05_Phenacetin.xyz          140.5
07_Alprenolol.xyz          157.5
09_Trimethoprim.xyz        171.2
10_Ondansetron.xyz         172.7
11_Cinchonine_01.xyz       166.3
12_Sulpiride_01.xyz        183.3
18_Verapamil.xyz           210.0
20_Reserpine.xyz           254.3
acetaminophen.xyz          131.1
acetylcholine.xyz          127.8
betamethasone.xyz          189.6
c60.xyz                    213.1
c70.xyz                    231.4
choline.xyz                115.4
dexamethasone.xyz          190.7
N-ethylaniline.xyz         124.5
paracetamol.xyz            131.1
pyrene.xyz                 135.0
TMA.xyz                    107.4
tryphenylene.xyz           143.3
TtEA.xyz                   122.2
